# ActivityArchiveService

# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=activity_archive

HOST=localhost
PORT=5432
USER=postgres
PASSWORD=postgres
NAME=activity_archive