# Postgres
POSTGRES_PASSWORD=postgres
POSTGRES_MULTIPLE_DATABASES=postgres,activity_archive

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=password

# Postgres Exporter
DATA_SOURCE_USER=postgres
DATA_SOURCE_PASS=postgres
PG_EXPORTER_AUTO_DISCOVER_DATABASES=true

# Cloudflared
TUNNEL_TOKEN=
TUNNEL_METRICS=cloudflared:5053
